<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorGray">

    <RelativeLayout
        android:id="@+id/relativename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Device Name: "/>

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelname"
            android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativemac"
        android:layout_below="@+id/relativename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelmacaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="MAC Address: "/>

        <TextView
            android:id="@+id/devicemacaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelmacaddress"
            android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeprimary"
        android:layout_below="@+id/relativemac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelprimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Primary type: "/>

        <TextView
            android:id="@+id/deviceprimarydevicetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelprimary"
            android:textSize="18sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativesec"
        android:layout_below="@+id/relativeprimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelsec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Secundary Type: "/>

        <TextView
            android:id="@+id/devicesecondarydevicetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelsec"
            android:textSize="18sp"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/relativesec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/labelstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Status: "/>

        <TextView
            android:id="@+id/devicestatuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/labelstatus"
            android:textSize="18sp"/>

    </RelativeLayout>


</RelativeLayout>